{
	"name": "arr-editor",
	"displayName": "ARRnold - ARR Format Editor",
	"description": "Custom editor for ARR data file",
	"icon": "./arrLogo.png",
	"version": "0.0.2",
	"publisher": "dove6",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Dove6/vsc-arr-editor"
	},
	"bugs": {
		"url": "https://github.com/Dove6/vsc-arr-editor/issues"
	},
	"engines": {
		"vscode": "^1.100.0"
	},
	"categories": [
		"Other",
		"Visualization"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"customEditors": [
			{
				"viewType": "arrEditor.editor",
				"displayName": "ARR",
				"selector": [
					{
						"filenamePattern": "*.arr"
					}
				]
			}
		],
		"menus": {
			"webview/context": [
				{
					"command": "arrEditor.editor.insertRow",
					"when": "activeCustomEditorId == 'arrEditor.editor' && webviewSection == 'entry-row'"
				},
				{
					"command": "arrEditor.editor.deleteRow",
					"when": "activeCustomEditorId == 'arrEditor.editor' && webviewSection == 'entry-row'"
				},
				{
					"command": "arrEditor.editor.deleteAllRows",
					"when": "activeCustomEditorId == 'arrEditor.editor' && webviewSection == 'entry-row'"
				}
			]
		},
		"commands": [
			{
				"command": "arrEditor.editor.new",
				"title": "Create new ARR file",
				"category": "ARR"
			},
			{
				"command": "arrEditor.editor.insertRow",
				"title": "Insert row before",
				"category": "ARR"
			},
			{
				"command": "arrEditor.editor.deleteRow",
				"title": "Remove row",
				"category": "ARR"
			},
			{
				"command": "arrEditor.editor.deleteAllRows",
				"title": "Clear rows",
				"category": "ARR"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint",
		"watch": "tsc -w -p ./"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^22",
		"@types/vscode": "^1.100.0",
		"eslint": "^9.13.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.0"
	},
	"dependencies": {
		"@vscode-elements/elements-lite": "^0.4.0",
		"iconv-lite": "^0.7.0",
		"reksio-formats": "0.0.3"
	}
}